<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/laptop.css" />
    <link rel="stylesheet" href="./css/Mobile.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/font.css" />
    <title>Assignment 03</title>
  </head>
  <body>
    <div id="banner" style="padding: 50px">
      <div class="banner-text">
        <h1>Nguyễn Tiến Thành</h1>
        <span>Full Stack Developer</span>
      </div>
    </div>

    <section id="nav-bar">
      <nav class="container-1">
        <a class="nav" href="#about">
          <td><i class="icon-user"></i></td>
          <strong>Thông tin</strong>
        </a>
        <a class="nav" href="#job-info"
          ><td><i class="icon-doc-text-inv"></i></td>
          <strong>Lý lịch</strong>
        </a>
        <a href="#" class="nav-img">
          <img src="/images/default-avatar.webp" alt="avatar" class="img-avt" />
        </a>
        <a class="nav" href="#certificate"
          ><td><i class="icon-mail-alt"></i></td>
          <strong> Chứng chỉ</strong>
        </a>
        <a class="nav" href="#project"
          ><td><i class="icon-star-1"></i></td>
          <strong> Dự Án</strong>
        </a>
      </nav>
    </section>

    <section id="about" class="bg-grey">
      <div class="container-2">
        <div id="target">
          <div class="about-2">
            <h1 class="section-title">Mục tiêu nghề nghiệp</h1>
            <p>
              Là một học viên đang theo học chương trình chứng chỉ Doanh Nghiệp
              của FUNiX. Em mong muốn mình sẽ được làm việc với vị trí Fullstack
              Developer, có thể vận dụng những kiến thức đã được trau dồi và
              không ngừng học hỏi để phát triển bản thân, cũng như hoàn thành
              tốt nhất công việc được giao.
            </p>
          </div>
        </div>
        <div id="personal-info">
          <div class="about-2">
            <h1 class="section-title">Thông tin cá nhân</h1>
            <ul class="mt-40 info">
              <li><span>Giới tính</span> : Nam</li>
              <li><span>Ngày sinh</span> : 18/11/1994</li>
              <li><span>Điện thoại</span> : 0911355695</li>
              <li><span>Email</span> : thanhntFX20016@funix.edu.vn</li>
              <li>
                <span>Địa chỉ</span> : Thạch Bàn, Long Biên, Hà Nội, Việt Nam
              </li>
              <li><span>Website</span> : Không có</li>
              <div class="social">
                <td><i class="icon-twitter"></i></td>
                <td><i class="icon-facebook"></i></td>
                <td><i class="icon-gplus"></i></td>
                <td><i class="icon-linkedin"></i></td>
              </div>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="job-info">
      <div class="container">
        <div class="kng" style="margin-top: 20px">
          <h1 class="info-1">Kinh nghiệm</h1>
          <td><i class="ic-toolbox icon"></i></td>
          <ul class="info-2">
            <li class="top">
              <strong>
                R&D Mechatronics Teamleader - Công ty sản xuất xe chuyên dùng
                Hiệp Hòa</strong
              >
              <div class="time">
                <p class="past"><i> 4/2021 - </i></p>
                <p class="now"><i> Hiện tại </i></p>
              </div>
              <p>
                - Xây dựng, phát triển sản phẩm mới dựa trên yêu cầu của khách
                hàng.
              </p>
              <p>- Nội địa hóa các sản phẩm trên xe chữa cháy.</p>
            </li>
            <li class="top">
              <strong
                >Mechanical engineer - Công ty sản xuất máy móc công nghệ cao
                Nakaya ( tại Japan )</strong
              >
              <p class="time"><i> 06/2018 - 04/2021</i></p>
              <p>- Thiết kế máy trong lĩnh vực chất bán dẫn.</p>
              <p>- Sử dụng các công cụ: Solidwork, Inventer, Solid edge.</p>
            </li>

            <li class="top">
              <strong
                >Mechanical engineer - Công ty thiết kế ô tô Nissan</strong
              >
              <p class="time"><i> 12/2016 - 04/2018</i></p>
              <p>
                - Thiết kế,layout, kiểm nghiệm các thiết bị điện tử trong ô tô.
              </p>
            </li>
          </ul>
        </div>
        <div class="hv" style="margin-top: 20px">
          <h1 class="info-1">Học vấn</h1>
          <td><i class="ic-pencil icon"></i></td>
          <ul class="info-2">
            <li class="top">
              <strong> FUNiX</strong>
              <div class="time">
                <p class="past"><i> 11/2021 - </i></p>
                <p class="now"><i> Hiện tại </i></p>
              </div>
              <p>- Đang theo chứng chỉ doanh nghiệp nhánh Fullstack.</p>
            </li>
            <li>
              <strong>Kỹ sư - Đại học Công nghệ - ĐHQGHN</strong>
              <p class="time"><i> 08/2013 - 06/2017</i></p>
              <p>- Chuyên ngành: Công nghệ kỹ thuật Cơ điện tử.</p>
              <p>- GPA: 3.0 / 4</p>
            </li>
          </ul>
        </div>
        <div class="hd" style="margin-top: 20px">
          <h1 class="info-1">Hoạt động</h1>
          <td><i class="ic-toolbox icon"></i></td>
          <ul class="info-2">
            <li class="top">
              <strong> Câu lạc bộ Người Việt Trẻ</strong>
              <div class="time">
                <p class="past"><i> 08/2013 - 08/2014 </i></p>
              </div>
              <p>Hoạt động hiến máu nhân đạo</p>
            </li>
          </ul>
        </div>
        <div class="st" style="margin-top: 20px">
          <h1 class="info-1">Sở thích</h1>
          <td><i class="ic-telescope icon"></i></td>
          <div class="st-1">
            <div class="amnhac">
              <div class="ic">
                <td><i class="ic-megaphone"></i></td>
              </div>
              <p>Âm nhạc</p>
            </div>
            <div class="choigame">
              <div class="ic">
                <td><i class="ic-strategy"></i></td>
              </div>
              <p>Chơi game</p>
            </div>
            <div class="dulich">
              <div class="ic">
                <td><i class="ic-hotairballoon"></i></td>
              </div>
              <p>Du lịch</p>
            </div>
            <div class="nauan">
              <div class="ic">
                <td><i class="ic-basket"></i></td>
              </div>
              <p>Nấu ăn</p>
            </div>
          </div>
        </div>
        <div class="nn" style="margin-top: 20px">
          <h1 class="info-1">Ngôn ngữ</h1>
          <td><i class="ic-mic icon"></i></td>
          <div>
            <div class="skill">
              <p>Tiếng anh - Toeic 600 point</p>
              <span class="all-point">
                <span class="point"></span>
                <span class="point"></span>
                <span class="point-gray"></span>
              </span>
            </div>
            <div class="skill">
              <p>Tiếng Nhật - JLPT N3</p>
              <span class="all-point">
                <span class="point"></span>
                <span class="point"></span>
                <span class="point-gray"></span>
              </span>
            </div>
          </div>
        </div>
        <div class="kn" style="margin-top: 20px">
          <h1 class="info-1">Kỹ năng</h1>
          <td><i class="ic-tools-2 icon"></i></td>
          <div>
            <div class="skill">
              <p>Solidwork</p>
              <span class="all-point">
                <span class="point"></span>
                <span class="point"></span>
                <span class="point"></span>
              </span>
            </div>
            <div class="skill">
              <p>Inventor</p>
              <span class="all-point">
                <span class="point"></span>
                <span class="point"></span>
                <span class="point"></span>
              </span>
            </div>
            <div class="skill">
              <p>Auto-CAD</p>
              <span class="all-point">
                <span class="point"></span>
                <span class="point"></span>
                <span class="point-gray"></span>
              </span>
            </div>
            <div class="skill">
              <p>Microsoft office</p>
              <span class="all-point">
                <span class="point"></span>
                <span class="point"></span>
                <span class="point-gray"></span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="certificate" class="bg-grey">
      <div class="container">
        <h1 class="section-title">Chứng chỉ - Giải thưởng</h1>
      </div>
      <div class="certificate-inner">
        <div class="left-bar">
          <img src="/images/toeic.jpg" alt="toeic" class="chungchi" />
          <div>
            <p><strong>CHỨNG CHỈ TOEIC</strong></p>
            <p>- 600 point</p>
          </div>
        </div>
        <div class="left-bar">
          <img src="/images/jplt.jpg" alt="JLPT" class="chungchi" />
          <div>
            <p><strong>CHỨNG CHỈ JLPT</strong></p>
            <p>- N3</p>
          </div>
        </div>
      </div>
    </section>
    <section id="project">
      <div class="container">
        <h1 class="section-title">Dự án</h1>
      </div>
      <div class="du-an">
        <img class="pump grid-item" src="/images/cxvt-pump.jpg" alt="pump" />
        <img class="nozzle grid-item" src="/images/nozzle.jpg" alt="nozzle" />
        <div class="fire-pump grid-item" style="font-size: 16px">
          <strong>BƠM CỨU HỎA</strong>
          <a class="linkpj" href="/ProjectCharter.html" target="_blank"
            >See more</a
          >
        </div>
        <div class="fire-nozzle grid-item" style="font-size: 16px">
          <strong>SÚNG PHUN CỨU HỎA REMOTE</strong>
          <a class="linkpj" href="/ProjectCharter-2.html " target="_blank"
            >See more</a
          >
        </div>
        <div class="vai-tro grid-item">
          <p class="now">2021</p>
          <div class="congty">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon-duan"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
              />
            </svg>
            <p>Hiệp Hòa Company</p>
          </div>
          <div class="chucvu">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon-duan"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 18v-5.25m0 0a6.01 6.01 0 001.5-.189m-1.5.189a6.01 6.01 0 01-1.5-.189m3.75 7.478a12.06 12.06 0 01-4.5 0m3.75 2.383a14.406 14.406 0 01-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 10-7.517 0c.85.493 1.509 1.333 1.509 2.316V18"
              />
            </svg>
            <p>Team leader</p>
          </div>
        </div>
        <div class="vai-tro vai-tro-1 grid-item">
          <p class="now">2021</p>
          <div class="congty">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon-duan"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"
              />
            </svg>
            <p>Hiệp Hòa Company</p>
          </div>
          <div class="chucvu">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="icon-duan"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 18v-5.25m0 0a6.01 6.01 0 001.5-.189m-1.5.189a6.01 6.01 0 01-1.5-.189m3.75 7.478a12.06 12.06 0 01-4.5 0m3.75 2.383a14.406 14.406 0 01-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 10-7.517 0c.85.493 1.509 1.333 1.509 2.316V18"
              />
            </svg>
            <p>Team leader</p>
          </div>
        </div>
        <div class="grid-item mo-ta">
          <div class="about-1">
            <p class="about-3">Mô tả</p>
            <p class="about-4">Thiết kế sản phẩm bơm cứu hỏa lưu lượng cao</p>
          </div>
          <div class="about-1">
            <p class="about-3">Nhiệm vụ</p>
            <p class="about-4">- Thiết kế dựa trên mẫu bơm của Hoa Kỳ</p>
          </div>
          <div class="about-1 congnghe">
            <p class="about-3">Công nghệ</p>
            <p class="about-4">- Inventor</p>
          </div>
        </div>
        <div class="grid-item mo-ta-1">
          <div class="about-1">
            <p class="about-3">Mô tả</p>
            <p class="about-4">
              Giúp lính cứu hỏa ở xa, không cần lại gần đám cháy. Đảm bảo an
              toàn cho người thao tác
            </p>
          </div>
          <div class="about-1">
            <p class="about-3">Nhiệm vụ</p>
            <p class="about-4">
              - Phát triển dựa trên mẫu có sẵn điều khiển bằng cơ
            </p>
          </div>
          <div class="about-1 congnghe">
            <p class="about-3">Công nghệ</p>
            <p class="about-4">- Inventor</p>
          </div>
        </div>
      </div>
    </section>

    <section id="footer" class="bg-grey">
      <div class="container">
        <ul>
          <li class="social-footer">
            <td>
              <a href="https://www.facebook.com/">
                <i class="icon-facebook-circled ic-sn"></i
              ></a>
            </td>
            <a class="link" href="https://www.facebook.com/"> Facebook</a>
          </li>
          <li>
            <td>
              <a href="https://www.linkedin.com/"
                ><i class="icon-linkedin-circled ic-sn"></i
              ></a>
              <a class="link" href="https://www.linkedin.com/">Linkedin</a>
            </td>
          </li>
          <li>
            <td>
              <a href="https://github.com/">
                <i class="icon-github-circled ic-sn"></i
              ></a>
            </td>
            <a class="link" href="https://github.com/">Github</a>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
